# ekg_tahlili_app

./: .gitignore  AGENTS.md  BARCHA_SOROVLAR.md  CLAUDE.md  DEPLOY_LINUX.md
backend/EkgAnalyzerApi/: .env.production.example  EkgAnalyzerApi.csproj  EkgAnalyzerApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migration.sql
backend/EkgAnalyzerApi/Constants/: RoleConstants.cs
backend/EkgAnalyzerApi/Controllers/: AnalysisDiagnosisController.cs  AuditLogController.cs  AuthController.cs  ClinicController.cs  ComplaintsController.cs  DashboardController.cs  DoctorController.cs  ECGAnalyseController.cs  EkgController.cs  FileProxyController.cs  HolterAnalyseController.cs  LabAnalyseController.cs  LabCategoriesController.cs  LabValuesController.cs  MedController.cs  MedicalDiagnoseController.cs  OnlineConsultationController.cs  ParasitologyAnalyseController.cs  PatcientController.cs  RegionController.cs  ReportController.cs  SmadAnalyseController.cs  UserController.cs  VideoCallController.cs  WeatherForecastController.cs
backend/EkgAnalyzerApi/DBContext/: DBContext.cs
backend/EkgAnalyzerApi/DTOs/: AIAnswerDataDTO.cs  AnalysisListDTOs.cs  AuthDTO.cs  ClinicDTO.cs  ConsultationDTOs.cs  DashboardStatisticsDto.cs  DoctorDTO.cs  ECGAnalyseDTO.cs  ECGAnalyseListDTO.cs  HolterAnalyseDTO.cs  LabAnalyseDTO.cs  LabCategoryDTO.cs  MedicalDiagnoseDTO.cs  ParasitologyAnalyseDTOs.cs  PatcientDTO.cs  SmadAnalyseDTO.cs  UserDTO.cs  VideoCallDTO.cs
backend/EkgAnalyzerApi/Data/: MedDataDB.cs
backend/EkgAnalyzerApi/Hubs/: AnalysisHub.cs  ConsultationHub.cs  VideoCallHub.cs
backend/EkgAnalyzerApi/IServices/: IAuthService.cs  IEmailService.cs
backend/EkgAnalyzerApi/Middleware/: AuditMiddleware.cs
backend/EkgAnalyzerApi/Migrations/: 20251126105031_CreatePatientsTable.Designer.cs  20251126105031_CreatePatientsTable.cs  20251126110800_AddPatientAnalysisTable.Designer.cs  20251126110800_AddPatientAnalysisTable.cs  20251205112127_AddComplaintsTable.Designer.cs  20251205112127_AddComplaintsTable.cs  20251207063849_CreateUserAndVerificationCode.Designer.cs  20251207063849_CreateUserAndVerificationCode.cs  20251207064708_AddEmailToVerificationCode.Designer.cs  20251207064708_AddEmailToVerificationCode.cs  20251207094743_AddClinicData.Designer.cs  20251207094743_AddClinicData.cs  20251214080212_UpdateTableName.Designer.cs  20251214080212_UpdateTableName.cs  20251214091636_UpdateBirthdateType.Designer.cs  20251214091636_UpdateBirthdateType.cs  20251214092646_UpdatePhoneType.Designer.cs  20251214092646_UpdatePhoneType.cs  20251215154224_AddUsernameToUser.Designer.cs  20251215154224_AddUsernameToUser.cs  20251215162232_AddDoctors.Designer.cs  20251215162232_AddDoctors.cs  20251215163424_AddDoctorTable.Designer.cs  20251215163424_AddDoctorTable.cs  20251215171026_AddforeignKeys.Designer.cs  20251215171026_AddforeignKeys.cs  20251215180618_FixDoctorUserId.Designer.cs  20251215180618_FixDoctorUserId.cs  20251215193257_FixDatabase.Designer.cs  20251215193257_FixDatabase.cs  20251216144904_ChangeUserAndDoctor.Designer.cs  20251216144904_ChangeUserAndDoctor.cs  20251216145850_ChangeDoctorPosition.Designer.cs  20251216145850_ChangeDoctorPosition.cs  20251216150547_ChangeDoctorPosition1.Designer.cs  20251216150547_ChangeDoctorPosition1.cs  20251216164545_editUserEmail.Designer.cs  20251216164545_editUserEmail.cs  20251220124534_updatephoneNumbersClinic.Designer.cs  20251220124534_updatephoneNumbersClinic.cs  (+82 more)
backend/EkgAnalyzerApi/Models/: AnalysisDiagnosis.cs  AuditLog.cs  Clinic.cs  ClinicConsultant.cs  ClinicDetail.cs  ClinicPhoneNumber.cs  Complaints.cs  ConsultantInvitation.cs  ConsultantPriceHistory.cs  ConsultantRating.cs  Consultation.cs  ConsultationAnalysis.cs  ConsultationConclusion.cs  Districts.cs  DoctorPositions.cs  Doctors.cs  ECGAnalyseComplaints.cs  ECGAnalyseDoctors.cs  ECGAnalyses.cs  HolterAnalyseDoctors.cs  HolterAnalyses.cs  LabAnalyseCategories.cs  LabAnalyseDoctors.cs  LabAnalyses.cs  LabBigCategories.cs  LabCategories.cs  LabValueTypes.cs  MedicalDiagnoses.cs  ParasitologyAnalyses.cs  ParasitologyAnalysisDoctors.cs  ParasitologyResults.cs  Patient.cs  PatientAnalysis.cs  (+10 more)
(+435 files in other folders)
